// Add any additional repositories for your dependencies here.

repositories {
    maven {
        name = "gt"
        url = uri("https://gregtech.mechaenetia.com/")
    }
    maven {
        name = "GTNH Maven"
        url = uri("https://nexus.gtnewhorizons.com/repository/public/")
    }
    maven {
        name = "GTMEGA/FalsePattern Maven"
        url = uri("https://mvn.falsepattern.com/releases/")
    }
    maven {
        url = uri("https://jitpack.io")
    }
    maven {
        name = "CurseMaven"
        url = uri("https://cursemaven.com")
    }
}
